set number                  " Enable line numbers
set showcmd                 " Show command in bottom bar
set cursorline              " Highlight current line
syntax enable               " Enable syntax highlighting
set tabstop=4               " Number of spaces tabs count for
set shiftwidth=4            " Number of spaces to use for autoindent
set expandtab               " Convert tabs to spaces
set autoindent              " Copy indent from current line when starting a new line
set smartindent             " Make indenting smarter
set backspace=indent,eol,start " Make backspace key more powerful

